#   Beta 3 configuration for Voron Switchwire / Ender SW conversion with SKR Mini E3 V2.0

#####################################################################
#      Included Config Files/Locations
#####################################################################
[include config.d/*.cfg]
[include klicky-probe.d/*.cfg]
[include ScreenBreakout.cfg]
[include macros.d/*.cfg]

#####################################################################
#      MCU'S
#####################################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_35FFD2054254393913742057-if00
restart_method: command

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5, EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB15, EXP1_10=<5V>

[printer]
kinematics: corexz
max_velocity: 200
max_accel: 1500
max_z_velocity: 50
max_z_accel: 1000
square_corner_velocity: 5.0


[static_digital_output usb_pullup_enable]
pins: !PA14

#####################################################################
#   X Stepper Settings
#####################################################################
######
# Motor -XM
# Endstop - X-STOP
###############
[stepper_x]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: ^PC0
position_endstop: 225
position_min: 0
position_max: 230
homing_speed: 70
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.5
interpolate: False
stealthchop_threshold: 0

#####################################################################
#   Y Stepper Settings
#####################################################################
######
# Motor -YM
# Endstop - Y-STOP
###############
[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: ^PC1
position_endstop: 0
position_min: 0
position_max: 220
homing_speed: 70
homing_positive_dir: false

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.5
interpolate: False
stealthchop_threshold: 0

#####################################################################
#   Z Stepper Settings
#####################################################################
######
# Motor -ZAM
# Endstop - Z-STOP
###############
[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: probe:z_virtual_endstop
position_max: 220
homing_speed: 40
position_min: -2

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.5
interpolate: False
stealthchop_threshold: 0

#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD2
##	Update value below when you perform extruder calibration
##	If you ask for 100mm of filament, but in reality it is 98mm:
##	rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point for Bondtech 5mm gears
##  34.37086 for Bondtech 8mm gears (Galileo)
rotation_distance: 22.6789511
gear_ratio: 50:10	#BMG Gear Ratio for ***CLOCKWORK2***
microsteps: 32
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PC8
sensor_pin: PA0
sensor_type: ATC Semitec 104NT-4-R025H42G
min_temp: 10
max_temp: 300
max_power: 1.0
min_extrude_temp: 185
max_extrude_only_distance: 150
##  Try to keep pressure_advance below 1.0
pressure_advance: 0.0665
##  Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040
#control = pid
#pid_kp = 18.973
#pid_ki = 0.771
#pid_kd = 116.683

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.5
interpolate: false
stealthchop_threshold: 0

[force_move]
enable_force_move: True

#####################################################################
#   Heater Bed
#####################################################################

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC3
min_temp: 0
max_temp: 130
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
#   Servo Klicky
#####################################################################

[servo klicky_servo]
#check were your servo is wired
pin: PC15
maximum_servo_angle: 180
minimum_pulse_width: 0.00025
maximum_pulse_width: 0.0024

[gcode_macro _servo_test_angle]
gcode:
	{% set ANGLE  = params.ANGLE|int %}
	
    SET_SERVO SERVO=klicky_servo ANGLE={ANGLE}
    G4 P250
    SET_SERVO SERVO=klicky_servo WIDTH=0.0

#####################################################################
#  Probe
#####################################################################

[probe]
pin: ^PC2 #E0-Stop Connection on SKR mini E3 V2
x_offset: -1
y_offset: 24
#z_offset: 6.17
speed: 5
lift_speed: 7
samples: 3
samples_result: median
sample_retract_dist: 2
samples_tolerance: 0.02
samples_tolerance_retries: 10

#[homing_override]
#axes: z
#set_position_z: 0
#gcode:
#    G90
#    G0 Z5 F500
#    G28 X0 Y0
#    G0 X117.5 Y117.5 F9000
#    G28 Z0
#    G0 Z30 F500

[screws_tilt_adjust]
screw1: 31, 3
screw1_name: Front left
screw2: 201, 3
screw2_name: Front right
screw3: 201, 173
screw3_name: Back right
screw4: 31, 173
screw4_name: Back left
screw_thread: CW-M4
horizontal_move_z: 20

[bed_mesh]
speed: 350
horizontal_move_z: 15
mesh_min: 35,35
mesh_max: 200,200
probe_count: 6
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0


#####################################################################
#   Fans/Cooling
#####################################################################
####################
# Nozzle Cooling Fan
# FAN1 Connector
####################
[heater_fan hotend_fan]
pin: PC7
max_power: 1.0
#kick_start_time: 0.5
heater: extruder
heater_temp: 70.0
##	If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

####################
# Part Cooling Fan
# FAN0 Connector
####################
[fan]
pin: PC6  # "FAN0"
cycle_time: .08
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
kick_start_time: .25

##  Set RGB values on boot up for each Neopixel. 
##  Index 1 = display, Index 2 and 3 = Knob
#[delayed_gcode setdisplayneopixel]
#initial_duration: 1
#gcode:
#        SET_LED LED=fysetc_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0   # Backlit Screen colour
#        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0   # Top left Knob colour
#        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3              # Bottom right knob colour


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.234
#*# pid_ki = 3.242
#*# pid_kd = 57.192
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 74.322
#*# pid_ki = 1.440
#*# pid_kd = 958.759
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.125000, 0.137500, 0.125000, 0.143750, 0.143750, 0.162500
#*# 	  0.093750, 0.106250, 0.093750, 0.112500, 0.137500, 0.162500
#*# 	  0.100000, 0.106250, 0.093750, 0.118750, 0.137500, 0.181250
#*# 	  0.100000, 0.093750, 0.087500, 0.112500, 0.137500, 0.175000
#*# 	  0.131250, 0.112500, 0.118750, 0.143750, 0.156250, 0.193750
#*# 	  0.150000, 0.131250, 0.106250, 0.118750, 0.125000, 0.137500
#*# tension = 0.2
#*# min_x = 35.0
#*# algo = bicubic
#*# y_count = 6
#*# mesh_y_pps = 2
#*# min_y = 35.0
#*# x_count = 6
#*# max_y = 200.0
#*# mesh_x_pps = 2
#*# max_x = 200.0
#*#
#*# [probe]
#*# z_offset = 7.260
