[gcode_macro STARTUP]
gcode:
	# Parameters
	{% set t = params.T|default(60)|int %}
	{% set move = params.MOVE|default(1)|int %}
    LIGHTS PS=1
	M140 S{t}										; heat bed
	{% if t >= 100 %}
		M104 S170									; set hotend to no-ooze temp
		M106 S255 									; turn on part fan (80%)
	{% else %}
		M106 S0 									; turn part fan off
	{% endif %}
	{% if move == 1 %}
		CG28										; conditional home
		PARKCENTER						 			; move to bed center
	{% endif %}
